<pad>	0
<unk>	0
‚ĖĀT	-0
HE	-1
‚ĖĀA	-2
‚ĖĀTHE	-3
IN	-4
‚ĖĀS	-5
‚ĖĀW	-6
‚ĖĀO	-7
RE	-8
ND	-9
‚ĖĀB	-10
‚ĖĀH	-11
ER	-12
‚ĖĀM	-13
‚ĖĀI	-14
OU	-15
‚ĖĀC	-16
‚ĖĀF	-17
AT	-18
ED	-19
‚ĖĀAND	-20
EN	-21
‚ĖĀTO	-22
‚ĖĀOF	-23
ON	-24
IS	-25
‚ĖĀD	-26
ING	-27
‚ĖĀTH	-28
‚ĖĀP	-29
‚ĖĀHE	-30
OR	-31
‚ĖĀL	-32
ES	-33
‚ĖĀIN	-34
LL	-35
IT	-36
AR	-37
AS	-38
AN	-39
‚ĖĀN	-40
‚ĖĀG	-41
OM	-42
‚ĖĀBE	-43
‚ĖĀHA	-44
‚ĖĀE	-45
LE	-46
OT	-47
‚ĖĀY	-48
UT	-49
OW	-50
IC	-51
‚ĖĀWH	-52
‚ĖĀIT	-53
LD	-54
VE	-55
‚ĖĀTHAT	-56
LY	-57
‚ĖĀWAS	-58
ID	-59
SE	-60
ST	-61
‚ĖĀON	-62
GH	-63
ENT	-64
‚ĖĀRE	-65
‚ĖĀYOU	-66
IM	-67
CE	-68
‚ĖĀU	-69
VER	-70
ION	-71
‚ĖĀAS	-72
ET	-73
‚ĖĀFOR	-74
AY	-75
‚ĖĀWE	-76
‚ĖĀHIS	-77
ITH	-78
AL	-79
IR	-80
‚ĖĀR	-81
‚ĖĀWITH	-82
‚ĖĀST	-83
AD	-84
UR	-85
GHT	-86
‚ĖĀAN	-87
‚ĖĀHER	-88
‚ĖĀNOT	-89
‚ĖĀHAD	-90
‚ĖĀIS	-91
TER	-92
HER	-93
AC	-94
AM	-95
‚ĖĀAT	-96
OO	-97
‚ĖĀ	-98
E	-99
T	-100
A	-101
O	-102
N	-103
I	-104
H	-105
S	-106
R	-107
D	-108
L	-109
U	-110
M	-111
C	-112
W	-113
F	-114
G	-115
Y	-116
P	-117
B	-118
V	-119
K	-120
'	-121
X	-122
J	-123
Q	-124
Z	-125
